# Matildark 3

rgui_entry_normal_color = "0xEEEAEAB1"
rgui_entry_hover_color = "0xFFBD4D4F"
rgui_title_color = "0xFFBD4D4F"
rgui_bg_dark_color = "0xAA112D44"
rgui_bg_light_color = "0xAA1F3A50"
rgui_border_dark_color = "0xCCD46C6F"
rgui_border_light_color = "0xCCD46C6F"
rgui_shadow_color = "0x2226A69A"
rgui_particle_color = "0xFF26A69A"
rgui_wallpaper_16_10 = "wallpaper/Matilda-3_16_10.png"
