# Matildark

rgui_entry_normal_color = "0xDDA2D9B1"
rgui_entry_hover_color = "0xFFEAEAB1"
rgui_title_color = "0xFFEAEAB1"
rgui_bg_dark_color = "0xBB112D44"
rgui_bg_light_color = "0xBB1F3A50"
rgui_border_dark_color = "0xDD74B695"
rgui_border_light_color = "0xDD74B695"
rgui_shadow_color = "0x8826A69A"
rgui_particle_color = "0xFF26A69A"
rgui_wallpaper_16_10 = "wallpaper/Matilda_16_10.png"
